0040B226  /$>MOV EDI,EDI
0040B228  |.>PUSH EBP
0040B229  |.>MOV EBP,ESP
0040B22B  |.>SUB ESP,10
0040B22E  |.>MOV EAX,DWORD PTR DS:[424174]
0040B233  |.>AND DWORD PTR SS:[EBP-8],0
0040B237  |.>AND DWORD PTR SS:[EBP-4],0
0040B23B  |.>PUSH EBX
0040B23C  |.>PUSH EDI
0040B23D  |.>MOV EDI,BB40E64E
0040B242  |.>MOV EBX,FFFF0000
0040B247  |.>CMP EAX,EDI
0040B249  |.>JE SHORT 0040B258
0040B24B  |.>TEST EBX,EAX
0040B24D  |.>JE SHORT 0040B258
0040B24F  |.>NOT EAX
0040B251  |.>MOV DWORD PTR DS:[424178],EAX
0040B256  |.>JMP SHORT 0040B2BD
0040B258  |>>PUSH ESI
0040B259  |.>LEA EAX,DWORD PTR SS:[EBP-8]
0040B25C  |.>PUSH EAX                                 
0040B25D  |.>CALL DWORD PTR DS:[<&KERNEL32.GetSystemT>
0040B263  |.>MOV ESI,DWORD PTR SS:[EBP-4]
0040B266  |.>XOR ESI,DWORD PTR SS:[EBP-8]
0040B269  |.>CALL DWORD PTR DS:[<&KERNEL32.GetCurrent>
0040B26F  |.>XOR ESI,EAX
0040B271  |.>CALL DWORD PTR DS:[<&KERNEL32.GetCurrent>
0040B277  |.>XOR ESI,EAX
0040B279  |.>CALL DWORD PTR DS:[<&KERNEL32.GetTickCou>
0040B27F  |.>XOR ESI,EAX
0040B281  |.>LEA EAX,DWORD PTR SS:[EBP-10]
0040B284  |.>PUSH EAX                                 
0040B285  |.>CALL DWORD PTR DS:[<&KERNEL32.QueryPerfo>
0040B28B  |.>MOV EAX,DWORD PTR SS:[EBP-C]
0040B28E  |.>XOR EAX,DWORD PTR SS:[EBP-10]
0040B291  |.>XOR ESI,EAX
0040B293  |.>CMP ESI,EDI
0040B295  |.>JNZ SHORT 0040B29E
0040B297  |.>MOV ESI,BB40E64F
0040B29C  |.>JMP SHORT 0040B2AE
0040B29E  |>>TEST EBX,ESI
0040B2A0  |.>JNZ SHORT 0040B2AE
0040B2A2  |.>MOV EAX,ESI
0040B2A4  |.>OR EAX,4711
0040B2A9  |.>SHL EAX,10
0040B2AC  |.>OR ESI,EAX
0040B2AE  |>>MOV DWORD PTR DS:[424174],ESI
0040B2B4  |.>NOT ESI
0040B2B6  |.>MOV DWORD PTR DS:[424178],ESI
0040B2BC  |.>POP ESI
0040B2BD  |>>POP EDI
0040B2BE  |.>POP EBX
0040B2BF  |.>LEAVE
0040B2C0  \.>RETN



